{
    "bridge": {
	"name": "Homebridge",
	"username": "CC:22:3D:E3:CE:30",
	"port": 51826,
	"pin": "031-45-154"
    },
    "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
    "accessories": [
	    {"accessory": "HTTP-RGB",
	     "name": "RGB Led Strip",
             "switch": {
		 "status": "http://tv_leds.local/Led/status",
		 "powerOn": "http://tv_leds.local/Led/on",
		 "powerOff": "http://tv_leds.local/Led/off"
	     },
	     "color": {
		 "status": "http://localhost/api/v1/set",
		 "url": "http://localhost/Led?%s",
	     }
	    }
    ]
    
}
